cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b0e06ca7a827189cb9b18f6a99e2dbc2b8e695b323d01d8bac35f41ab98a016

name:           chick
version:        0.1.0
author:         Valentin Robert <valentin.robert.42@gmail.com>
maintainer:     Valentin Robert <valentin.robert.42@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Diff.Atom
      Diff.ConcatMap
      Diff.Constructor
      Diff.Eliminator
      Diff.Guess.Constructor
      Diff.Guess.Inductive
      Diff.Guess.Node
      Diff.Guess.Script
      Diff.Guess.Term
      Diff.Inductive
      Diff.List
      Diff.Motive
      Diff.Script
      Diff.Term
      Examples.Diff.SoftwareFoundations
      Examples.Term
      Examples.Utils
      Inductive.Eliminator
      Inductive.Inductive
      Inductive.Motive
      Language
      Notations
      Parsing
      Parsing.Inductive
      Parsing.Unsafe
      Precedence
      PrettyPrinting.Chick
      PrettyPrinting.PrettyPrintable
      PrettyPrinting.Term
      Repair.Benchmark
      Script
      Server.Server
      StandardLibrary
      StandardLibraryDiff
      Term.Raw
      Term.Term
      Term.Universe
      Term.Variable
      Utils
  other-modules:
      Bound.ScopeT
      Definition
      DefinitionObjectKind
      DictMetaOut
      Diff.Binder
      Diff.Guess.Atom
      Diff.Guess.BottomUp
      Diff.Guess.HIList
      Diff.Guess.Mapping
      Diff.Guess.TopDown
      Diff.Guess.Vernacular
      Diff.GlobalDeclaration
      Diff.GlobalEnvironment
      Diff.ListFold
      Diff.ListFoldLeft
      Diff.ListFoldRight
      Diff.ListFoldUtils
      Diff.LocalContext
      Diff.LocalDeclaration
      Diff.Maybe
      Diff.Pair
      Diff.Triple
      Diff.Utils
      Diff.Variable
      Diff.Vernacular
      Examples.Inductive
      FromOCaml
      Goal
      Inductive.Utils
      Parsing.Types
      Parsing.Chick.Utils
      Parsing.Script
      Parsing.Utils
      Parsing.Vernacular
      PrettyPrinting.Chick.Binder
      PrettyPrinting.Chick.Constructor
      PrettyPrinting.Chick.Declaration
      PrettyPrinting.Chick.Definition
      PrettyPrinting.Chick.DefinitionObjectKind
      PrettyPrinting.Chick.LocalContext
      PrettyPrinting.Chick.LocalDeclaration
      PrettyPrinting.Chick.GlobalEnvironment
      PrettyPrinting.Chick.GlobalDeclaration
      PrettyPrinting.Chick.Inductive
      PrettyPrinting.Chick.List
      PrettyPrinting.Chick.Pair
      PrettyPrinting.Chick.Script
      PrettyPrinting.Chick.Term
      PrettyPrinting.Chick.Triple
      PrettyPrinting.Chick.Unit
      PrettyPrinting.Chick.Universe
      PrettyPrinting.Chick.Variable
      PrettyPrinting.Chick.Vernacular
      PrettyPrinting.PrettyPrintableAnnotated
      PrettyPrinting.PrettyPrintableUnannotated
      PrettyPrinting.Universe
      PrettyPrinting.Utils
      Repair.Inductive
      Repair.Script
      Repair.State
      Repair.Term
      Repair.Term.Argument
      Repair.Term.Branch
      Repair.Utils
      Repair.Vernacular
      Server.Chick
      Server.ChickHandler
      Server.Session
      Snap.Extras.JSON
      Term.AlphaEquivalence
      Term.AlphaRenaming
      Term.Binder
      Term.Diff
      Term.Free
      Term.Fresh
      Term.TypeChecked
      Term.TypeErrored
      ToOCaml
      TypeCheckingFailure
      Typing.GlobalDeclaration
      Typing.GlobalEnvironment
      Typing.LocalContext
      Typing.LocalDeclaration
      Typing.Utils
      Vernacular
      WellFormed
      Work
  hs-source-dirs:
      lib
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase MonoLocalBinds NamedFieldPuns RankNTypes RecordWildCards ScopedTypeVariables TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Werror
  build-depends:
      GenericPretty
    , MissingH
    , QuickCheck
    , adjunctions
    , aeson
    , base
    , bound
    , bytestring
    , comonad
    , containers
    , convertible
    , data-default
    , directory
    , either
    , extra
    , free
    , gdiff
    , ghc
    , hslogger
    , language-ocaml >=0.2.2 && <0.3
    , lens
    , megaparsec >=8.0
    , monad-loops
    , mtl
    , network
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , process
    , random
    , smallcheck
    , snap >=1.1.1.0 && <1.2
    , snap-core
    , snap-server
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , utf8-string
    , utility-ht
  default-language: Haskell2010

executable chick-server
  main-is: Main.hs
  other-modules:
      Paths_chick
  hs-source-dirs:
      exec
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase MonoLocalBinds NamedFieldPuns RankNTypes RecordWildCards ScopedTypeVariables TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , chick
    , data-default
    , lens
    , megaparsec >=8.0
    , polysemy
    , polysemy-plugin
    , smallcheck
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Diff.ConcatMap.Test
      Diff.Eliminator.Test
      Diff.Guess.Constructor.Test
      Diff.Guess.Term.Test
      Diff.Guess.Inductive.Test
      Diff.Guess.Script.Test
      Diff.Guess.Vernacular.Test
      Diff.Motive.Test
      Inductive.Eliminator.Test
      Inductive.Inductive.Test
      Parsing.Inductive.Test
      StandardLibraryDiff.Test
      Term.Term.Test
      TestUtils
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase MonoLocalBinds NamedFieldPuns RankNTypes RecordWildCards ScopedTypeVariables TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , chick
    , data-default
    , lens
    , megaparsec >=8.0
    , polysemy
    , polysemy-plugin
    , smallcheck
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
